{
  "compilerOptions": {
    "baseUrl": "./src",
    "target": "es2016",
    "module": "esnext",
    "lib": [
      "dom",
      "es2016",
      "esnext.asynciterable"
    ],
    "moduleResolution": "node",
    "outDir": "build",
    "strict": true,
    "strictPropertyInitialization": false,
    "sourceMap": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowJs": true,
    "esModuleInterop": true,
    "jsx": "preserve",
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true
  },
  "include": [
    "src"
  ]
}
